<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <link rel="stylesheet" href="/css/style_teclado.css">
</head>

<body>
    <h1>keyboard</h1>
    <div class="container">
        <div class="instru">
            <h2>Piano digital</h2>
            <img src="/img/piano.jpg" alt="piano">
            <p>The digital piano emerged in the **20th century (1980)** as an electronic alternative to the acoustic
                piano. It is a keyboard instrument that imitates the sound and feel of the traditional piano, but with
                digital technology. It is used in various musical genres due to its versatility,
                portability and additional functions such as custom sounds and connection to devices.</p>
        </div>
        <div class="instru">
            <h2>organ</h2>
            <img src="/img/organo.jpg" alt="organ">
            <p>The organ has its origins in **Ancient Greece (3rd century BC)** with the **hydraulis**,
                and its modern version was developed in the **14th century (1300)** in Europe. It is a keyboard
                instrument that produces sound using tubes or, in the case of the digital organ, using electronic
                technology. It is used in religious, classical and concert music, standing out for its majestic sound
                and its ability to generate multiple tones simultaneously.</p>
        </div>

        <div class="instru">
            <h2>accordion</h2>
            <img src="/img/acordeon.jpg" alt="accordion">
            <p>The accordion was invented in the **19th century (1829)** in **Austria** by **Cyrill Demian**. It is a
                wind and keyboard instrument that produces sound by compressing and expanding its bellows while keys or
                buttons are pressed. It is used in folklore, tango and northern music, standing out for its vibrant
                sound and versatility.</p>
        </div>

        <div class="instru">
            <h2>clavecin</h2>
            <img src="/img/clavecin.jpg" alt="clavecin">
            <p>El clavecín surgió en el **siglo XV (1400)** en Europa y fue popular hasta el **siglo XVIII (1700)**. Es
                un instrumento de teclado en el que las cuerdas se pulsan con plectros en lugar de martillos, como en el
                piano. Se usa principalmente en música barroca y destaca por su sonido brillante y delicado.</p>
        </div>


        <div class="instru">
            <h2>melodic</h2>
            <img src="/img/melodica.jpg" alt="melodic">
            <p>The melodica was invented in the **20th century (1950)** by the **Hohner** company in Germany. It is a
                wind and keyboard instrument that produces sound by blowing through a mouthpiece while the keys are
                pressed. It is used in educational music, jazz and pop, standing out for its portability and light
                sound.</p>
        </div>

    </div>

</body>

</html>